<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Colegio</title>
    <link rel="icon" href="/icons/school.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="actReloj()">
    <div class="container-md bg-secondary p-2">
        <!-- menú opciones -->
        <div th:insert="menu::menu"></div>

        <h1 class="text-primary text-center bg-info p-2">Configuración del Sistema</h1>

        <form>

            <!-- Sistema Operativo -->
            <div class="mb-3 row m-4">
                <label for="so" class="col-sm-4 form-label text-light">Sistema Operativo:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="so" th:value="${so}"
                        readonly>
                </div>
            </div>

            <!-- Versión de Java -->
            <div class="mb-3 row m-4">
                <label for="java" class="col-sm-4 form-label text-light">Versión de Java:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="java"
                        th:value="${java}" readonly>
                </div>
            </div>

            <!-- Usuario -->
            <div class="mb-3 row m-4">
                <label for="user" class="col-sm-4 form-label text-light">Usuario:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="user"
                        th:value="${user}" readonly>
                </div>
            </div>

            <!-- Ubicación -->
            <div class="mb-3 row m-4">
                <label for="ubicacion" class="col-sm-4 form-label text-light">Ubicación:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="ubicacion"
                        th:value="${ubicacion}" readonly>
                </div>
            </div>

            <!-- IP -->
            <div class="mb-3 row m-4">
                <label for="ip" class="col-sm-4 form-label text-light">Dirección IP:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="ip" th:value="${ip}"
                        readonly>
                </div>
            </div>

            <!-- Base de Datos -->
            <div class="mb-3 row m-4">
                <label for="bd" class="col-sm-4 form-label text-light">Base de Datos:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="bd" th:value="${bd}"
                        readonly>
                </div>
            </div>

            <!-- Fecha -->
            <div class="mb-3 row m-4">
                <label for="fecha" class="col-sm-4 form-label text-light">Fecha:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="fecha" th:value="${date}"
                        readonly>
                </div>
            </div>

        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="/js/reloj.js"></script>
</body>

</html>