<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Colegio</title>
    <link rel="icon" href="/icons/school.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="actReloj()">
    <div class="container-md bg-secondary p-2">
        <!-- menú opciones -->
        <div th:insert="menu::menu"></div>

        <h1 class="text-primary text-center bg-info p-2">Mantenimiento de Cursos</h1>

        <form th:object="${curso}" th:action="@{/cursosSave}" method="post">

            <!-- Titulo -->
            <div class="mb-3 row m-4">
                <label for="titulo" class="col-sm-4 form-label text-light">Titulo:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{titulo}" class="form-control text-primary bg-secondary-subtle"
                        id="titulo" minlength="3" maxlength="25" required>
                </div>
            </div>

            <!-- Profesor -->
            <div class="mb-3 row m-4">
                <label for="profesor" class="col-sm-4 form-label text-light">Profesor:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{profesor}" class="form-control text-primary bg-secondary-subtle"
                        id="profesor" minlength="3" maxlength="25" required>
                </div>
            </div>

            <!-- Dia -->
            <div class="mb-3 row m-4">
                <label for="dia" class="col-sm-4 form-label text-light">Día:</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary bg-secondary-subtle" th:field="*{dia}"
                        aria-label="Default select example" id="dia">
                        <option value="LUNES">Lunes</option>
                        <option value="MARTES">Martes</option>
                        <option value="MIERCOLES">Miércoles</option>
                        <option value="JUEVES">Jueves</option>
                        <option value="VIERNES">Viernes</option>
                    </select>
                </div>
            </div>

            <!-- Turno -->
            <div class="mb-3 row m-4">
                <label for="turno" class="col-sm-4 form-label text-light">Turno:</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary bg-secondary-subtle" th:field="*{turno}"
                        aria-label="Default select example" id="turno">
                        <option value="MAÑANA">Mañana</option>
                        <option value="TARDE">Tarde</option>
                        <option value="NOCHE">Noche</option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-4">
                <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
                <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
            </div>

            <!-- Info-->
            <div class="mb-3 row m-4">
                <label for="info" class="col-sm-4 form-label text-light">Información:</label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary bg-secondary-subtle"
                        id="info" readonly>
                </div>
            </div>
        </form>


        <!-- Tabla Cursos -->
        <table class="table table-secondary table-hover table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Título</th>
                    <th scope="col">Profesor</th>
                    <th scope="col">Día</th>
                    <th scope="col">Turno</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="curso : ${likeTitulo}">
                    <th scope="row" th:text="${curso.id}"></th>
                    <td th:text="${curso.titulo}"></td>
                    <td th:text="${curso.profesor}"></td>
                    <td th:text="${curso.dia}"></td>
                    <td th:text="${curso.turno}"></td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>
</body>

</html>